messages/sv.json (before)
{
  "NavItem": {
    "Why parking Time?": "Varför Parking Time?",
    "About us": "Om oss",
    "News": "Nyheter",
    "FAQ": "FAQ",
    "Links": "Länkar",
    "Contact": "Kontakta oss"
  },

  "FooterInfo": {
    "Address": "Adress",
    "Contact": "Kontakt"
  },

  "homeHero": {
    "headline1": "Parking Time",
    "headline2": "",
    "heroText1": "Digital parkeringsskiva - direkt i din mobil.",
    "heroText2": "Ett vinnande koncept i ett nytt, digitaliserat format."
  },

  "heroActions": {
    "action1": "Lätt att använda",
    "action2": "Gratis nedladdning",
    "action3": "Undvik böter",
    "action4": "Minska stress"
  },

  "WhyParkingTime": {
    "sectionTitle": "Varför",
    "avoidFinesTitle": "Undvik böter och minska stressen",
    "avoidFinesDes": "Vår digitala lösning lockar fler besökare genom att eliminera fysiska skivor och minska böter. Detta förenklar parkeringen, ökar fottrafiken, ekonomisk aktivitet och stadens vitalitet samtidigt som det minskar stressen.",
    "simplifiedTitle": "Förenklad parkering för användare",
    "simplifiedDes": "Vår app låter dig enkelt sätta, justera och övervaka parkeringstiden. Med en användarvänlig gränssnitt kan du snabbt hitta platser och hantera parkering. Vi uppdaterar kontinuerligt baserat på kundfeedback för att säkerställa en effektiv och problemfri upplevelse.",
    "integrationTitle": "Integration med befintliga system",
    "integrationDes": "Vårt system för parkeringsvakter integreras sömlöst med din befintliga setup. Ett enhetligt system gynnar dig genom att effektivisera operationer och förbättra upplevelsen för personalen genom att eliminera behovet av två olika system och enheter. Vi gör denna integration effektiv, intuitiv och enkel!",
    "dataTitle": "Datastyrd stadsplanering",
    "dataDes": "Den digitala parkeringsskivan kan på sikt optimera parkeringsresurser och stadsplanering genom värdefull användningsdata och beteendemönster, vilket leder till ett säkrare samhälle med bättre kontroll och tillgång till parkeringsplatser.",
    "LearnMoreBtn": "Lär dig mer om oss"
  },

  "Statistics": {
    "downloads": "Nedladdningar",
    "parking-sessions": "Parekingssessioner",
    "parking-zone": "Parkeringszoner"
  },

  "aboutHero": {
    "categoryText": "Om oss",
    "headline": "Parking Time Sweden",
    "heroText": "Vi är en tech-startup dedikerad till att förvandla parkeringsupplevelsen för alla intressenter - parkerare, parkeringsvakter, kommuner och fastighetsägare."
  },

  "contactHero": {
    "categoryText": "Kontakt",
    "headline": "Hör gärna av dig till oss!",
    "heroText": ""
  },

  "newsHero": {
    "categoryText": "Nyheter",
    "headline": "Vi förvandlar parkerings- upplevelser.",
    "heroText": ""
  },

  "FAQ": {
    "title": "FAQ",
    "headline": "Har du en fråga?",
    "subheadline": "Här är några vanliga frågor besvarade",
    "q1": "Vad är Parking Time?",
    "q2": "Hur använder jag Parking Time?",
    "q3": "Är det gratis?",
    "q4": "Hur får jag det i min kommun?",
    "answer1": "Parking Time är en gratis nedladdningsbar app som fungerar som en digital parkeringsskiva. Du startar parkeringen genom appen och parkeringsvakter kan se hur länge din session har varat.",
    "answer2-1": "Ladda ner appen på ",
    "answer2-google": "Google Play",
    "answer2-separator": " eller ",
    "answer2-appstore": "App Store",
    "answer2-2": ", öppna den sedan och registrera dig med din bils registreringsnummer. Använd kartan, sökfunktionen eller zonlistan för att hitta din önskade parkeringsplats. När du har valt din parkeringszon kan du granska tillämpliga regler, starta parkeringen och sedan helt enkelt stänga appen.",
    "answer3": "Parking Time är gratis att ladda ner, men kan bara användas i de kommuner som är registrerad kund hos Parking Time Sweden.",
    "answer4": "Du kan kontakta din kommun och fråga om Parking Time kan implementeras.",
    "headline2": "Har du fortfarande en fråga?",
    "subheadline2": "Tveka inte att kontakta oss om du har några frågor."
  },

  "SingleNews": {
    "notFound": "Inga nyheter hittades."
  },

  "LatestNews": {
    "news": "Nyheter",
    "Latest News": "Senaste nytt",
    "View all": "Visa alla"
  },

  "NewsCard": {
    "Read more": "Läs mer"
  },

  "howItWorks": {
    "registrationTitle": "Ange ditt registreringsnummer",
    "locationTitle": "Hitta din önskade parkeringsplats",
    "digitalDiskTitle": "Starta din digitala parkeringsskiva",
    "registrationText": "Öppna appen, registrera dig med din bils registreringsnummer.",
    "locationText": "Använd kartan, sökfunktionen eller zonlistan för att hitta din önskade parkeringsplats.",
    "digitalDiskText": "När du valt din parkeringszon kan du granska eventuella tillämpliga regler, starta parkeringen och sedan enkelt stänga appen."
  },

  "knowMore": {
    "name-title": "Matilda Öhman, VD",
    "mail": "info@parkingtime.se",
    "question": "Vill du veta mer?",
    "description": "Kontakta oss för att ta reda på mer om vår lösning och hur vi kan implementera den i din kommun."
  },

  "SmartParkingSolution": {
    "title": "Smart Parking Solution",
    "parkingText": "P-skivan har länge varit ett verktyg för att främja cirkulation och aktivitet i din stads centrum. Det är en fantastisk uppfinning som gynnar invånare, besökare och lokala företag. Vi vill vara en del av denna utveckling genom att skapa en gratis digital p-skiva.",
    "firstArrow": "Vi strävar efter att stödja tillväxt och effektivitet i stadsområden.",
    "secondArrow": "Vår digitala p-skiva förenklar parkeringsprocessen.",
    "thirdArrow": "Alla parkeringsvaktsystem kan enkelt integreras med vårt system.",
    "secondParkingText": "Vi är glada att dela mer om vår lösning i ett möte."
  }
}

messages/sv.json (after)
{
  "NavItem": {
    "Why parking Time?": "Varför Parking Time?",
    "About us": "Om oss",
    "News": "Nyheter",
    "FAQ": "FAQ",
    "Links": "Länkar",
    "Contact": "Kontakta oss"
  },

  "FooterInfo": {
    "Address": "Adress",
    "Contact": "Kontakt"
  },

  "homeHero": {
    "headline1": "Parking Time",
    "headline2": "",
    "heroText1": "Digital parkeringsskiva - direkt i din mobil.",
    "heroText2": "Ett vinnande koncept i ett nytt, digitaliserat format."
  },

  "heroActions": {
    "action1": "Lätt att använda",
    "action2": "Gratis nedladdning",
    "action3": "Undvik böter",
    "action4": "Minska stress"
  },

  "WhyParkingTime": {
    "sectionTitle": "Varför",
    "avoidFinesTitle": "Undvik böter och minska stressen",
    "avoidFinesDes": "Vår digitala lösning lockar fler besökare genom att eliminera fysiska skivor och minska böter. Detta förenklar parkeringen, ökar fottrafiken, ekonomisk aktivitet och stadens vitalitet samtidigt som det minskar stressen.",
    "simplifiedTitle": "Förenklad parkering för användare",
    "simplifiedDes": "Vår app låter dig enkelt sätta, justera och övervaka parkeringstiden. Med en användarvänlig gränssnitt kan du snabbt hitta platser och hantera parkering. Vi uppdaterar kontinuerligt baserat på kundfeedback för att säkerställa en effektiv och problemfri upplevelse.",
    "integrationTitle": "Integration med befintliga system",
    "integrationDes": "Vårt system för parkeringsvakter integreras sömlöst med din befintliga setup. Ett enhetligt system gynnar dig genom att effektivisera operationer och förbättra upplevelsen för personalen genom att eliminera behovet av två olika system och enheter. Vi gör denna integration effektiv, intuitiv och enkel!",
    "dataTitle": "Datastyrd stadsplanering",
    "dataDes": "Den digitala parkeringsskivan kan på sikt optimera parkeringsresurser och stadsplanering genom värdefull användningsdata och beteendemönster, vilket leder till ett säkrare samhälle med bättre kontroll och tillgång till parkeringsplatser.",
    "LearnMoreBtn": "Lär dig mer om oss"
  },

  "Statistics": {
    "downloads": "Nedladdningar",
    "parking-sessions": "Parekingssessioner",
    "parking-zone": "Parkeringszoner"
  },

  "aboutHero": {
    "categoryText": "Om oss",
    "headline": "Parking Time Sweden",
    "heroText": "Vi är en tech-startup dedikerad till att förvandla parkeringsupplevelsen för alla intressenter - parkerare, parkeringsvakter, kommuner och fastighetsägare."
  },

  "contactHero": {
    "categoryText": "Kontakt",
    "headline": "Hör gärna av dig till oss!",
    "heroText": ""
  },

  "newsHero": {
    "categoryText": "Nyheter",
    "headline": "Vi förvandlar parkerings- upplevelser.",
    "heroText": "",
    "news": "Nyheter",
    "Latest News": "Senaste nytt",
    "View all": "Visa alla"
  },

  "FAQ": {
    "title": "FAQ",
    "headline": "Har du en fråga?",
    "subheadline": "Här är några vanliga frågor besvarade",
    "q1": "Vad är Parking Time?",
    "q2": "Hur använder jag Parking Time?",
    "q3": "Är det gratis?",
    "q4": "Hur får jag det i min kommun?",
    "answer1": "Parking Time är en gratis nedladdningsbar app som fungerar som en digital parkeringsskiva. Du startar parkeringen genom appen och parkeringsvakter kan se hur länge din session har varat.",
    "answer2-1": "Ladda ner appen på ",
    "answer2-google": "Google Play",
    "answer2-separator": " eller ",
    "answer2-appstore": "App Store",
    "answer2-2": ", öppna den sedan och registrera dig med din bils registreringsnummer. Använd kartan, sökfunktionen eller zonlistan för att hitta din önskade parkeringsplats. När du har valt din parkeringszon kan du granska tillämpliga regler, starta parkeringen och sedan helt enkelt stänga appen.",
    "answer3": "Parking Time är gratis att ladda ner, men kan bara användas i de kommuner som är registrerad kund hos Parking Time Sweden.",
    "answer4": "Du kan kontakta din kommun och fråga om Parking Time kan implementeras.",
    "headline2": "Har du fortfarande en fråga?",
    "subheadline2": "Tveka inte att kontakta oss om du har några frågor."
  },

  "SingleNews": {
    "notFound": "Inga nyheter hittades."
  },

  "LatestNews": {
    "news": "Nyheter",
    "Latest News": "Senaste nytt",
    "View all": "Visa alla"
  },

  "NewsCard": {
    "Read more": "Läs mer"
  },

  "howItWorks": {
    "registrationTitle": "Ange ditt registreringsnummer",
    "locationTitle": "Hitta din önskade parkeringsplats",
    "digitalDiskTitle": "Starta din digitala parkeringsskiva",
    "registrationText": "Öppna appen, registrera dig med din bils registreringsnummer.",
    "locationText": "Använd kartan, sökfunktionen eller zonlistan för att hitta din önskade parkeringsplats.",
    "digitalDiskText": "När du valt din parkeringszon kan du granska eventuella tillämpliga regler, starta parkeringen och sedan enkelt stänga appen."
  },

  "knowMore": {
    "name-title": "Matilda Öhman, VD",
    "mail": "info@parkingtime.se",
    "question": "Vill du veta mer?",
    "description": "Kontakta oss för att ta reda på mer om vår lösning och hur vi kan implementera den i din kommun."
  },

  "SmartParkingSolution": {
    "title": "Smart Parking Solution",
    "parkingText": "P-skivan har länge varit ett verktyg för att främja cirkulation och aktivitet i din stads centrum. Det är en fantastisk uppfinning som gynnar invånare, besökare och lokala företag. Vi vill vara en del av denna utveckling genom att skapa en gratis digital p-skiva.",
    "firstArrow": "Vi strävar efter att stödja tillväxt och effektivitet i stadsområden.",
    "secondArrow": "Vår digitala p-skiva förenklar parkeringsprocessen.",
    "thirdArrow": "Alla parkeringsvaktsystem kan enkelt integreras med vårt system.",
    "secondParkingText": "Vi är glada att dela mer om vår lösning i ett möte."
  }
}

messages/sv.json (diff)
@@ -61,7 +61,10 @@
   "newsHero": {
     "categoryText": "Nyheter",
     "headline": "Vi förvandlar parkerings- upplevelser.",
-    "heroText": ""
+    "heroText": "",
+    "news": "Nyheter",
+    "Latest News": "Senaste nytt",
+    "View all": "Visa alla"
   },
 
   "FAQ": {
